# MicroservicesTask

./: .gitignore  README.md  pom.xml
business-services/: pom.xml
business-services/common/: pom.xml
business-services/common/src/main/java/com/epam/javacc/microservices/common/config/: PropertyReader.java  PropertyReaderImpl.java
business-services/one/: pom.xml
business-services/one/src/main/java/com/epam/javacc/microservices/one/: Application.java  FirstApplication.java  ServoInitializer.java
business-services/one/src/main/java/com/epam/javacc/microservices/one/controller/: OneController.java
business-services/one/src/main/java/com/epam/javacc/microservices/one/service/: OneService.java  TwoServiceClient.java
business-services/one/src/main/resources/: application.yml  bootstrap.yml
business-services/two/: pom.xml
business-services/two-api/: pom.xml
business-services/two-api/src/main/java/com/epam/javacc/microservices/two/: TwoServiceAPI.java
business-services/two/src/main/java/com/epam/javacc/microservices/two/: Application.java  SecondApplication.java
business-services/two/src/main/java/com/epam/javacc/microservices/two/controller/: TwoController.java
business-services/two/src/main/resources/: application.yml  bootstrap.yml
docker/springboot-app/: Dockerfile
local_env/: Vagrantfile  docker-compose.yml  mac_prerequisites.sh  windows_prerequisites.bat
platform-services/: pom.xml
platform-services/apigateway/: pom.xml
platform-services/apigateway/src/main/java/com/epam/javacc/microservices/apigateway/: Application.java  ZuulApplication.java
platform-services/apigateway/src/main/resources/: application.yml
platform-services/discovery/: pom.xml
platform-services/discovery/src/main/java/com/epam/javacc/microservices/servicediscovery/: Application.java  EurecaApplication.java
platform-services/discovery/src/main/resources/: application.yml
